.pl-posts-container {
	width: 70%;

	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

.pl-posts {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	float: left;
	width: 49%;
	position: relative;

	&:first-child {
		margin-right: 1%;
	}

	.spinner {
		float: none;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 10px;
		margin: auto;
	}
}

.pl-multiselect {

	height: 200px;
	overflow-y: auto;
	vertical-align: top;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #32373c;
    outline: 0;
    -webkit-transition: .05s border-color ease-in-out;
    transition: .05s border-color ease-in-out;
	margin: 0;

	li {
		border-bottom: 1px solid #f8f8f8;
		padding: 7px 9px;
		margin: 0;
		display: block;
		cursor: pointer;

		.pl-posts-selected & {
			cursor: default;
		}

		&:hover {
			background-color: #eaf2fa;

			.pl-posts-selected & .dashicons-no {
				display: block;
			}
		}

		&.selected {
			background-color: #f8f8f8;
			cursor: default;
		}

		.post-title {
			font-size: 13px;
		}

		.post-type {
			float: right;
			text-transform: uppercase;
			font-size: 11px;
		}

		.dashicons {
			color: #a00;
			float: right;
			position: relative;
			top: -3px;
			display: none;
			cursor: pointer;
		}
	}
}

.pl-searchbox {
	background: #fff;
	border: 1px solid #ddd;
	border-bottom: 0 none;
	padding: 9px;
}

.pl-autocomplete {
	width: 100%;
	font-size: 13px;

	&.ui-autocomplete-loading {
		background-image: none !important;
	}
}

.ui-autocomplete {
	display: none !important;
}
